.songlist-detail {
  position: relative;
  min-height: 100vw;
  color: #333;
  .list-header {
    position: relative;
    padding: 30px;
    padding-bottom: 0;
    font-size: 24px;
    color: #fff;
    z-index: 3;
    overflow: hidden;
    .bg {
      filter:blur(30px) brightness(.8);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      background-size:cover;
      background-position:center center;
      background-repeat:no-repeat;
      transform: scale(1.2);
      background-color: #eee;
    }
    .list-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .list-cover {
        position: relative;
        margin-right: 30px;
        .default-cover {
          width: 280px;
          height: 280px;
        }
        .cover-header {
          position: absolute;
          right: 0;
          top: 10px;
          min-width: 30%;
          max-width: 70%;
          background-image: linear-gradient(90deg, rgba(0,0,0,0),rgba(0,0,0,.2));
          padding: 4px 14px 8px 20px;
          .head-set {
            width: 24px;
            height: 24px;
            margin-right: 10px; 
          }
        }
      }
      .list-msg {
        font-size: 32px;
        line-height: 1.2;
        .author-msg {
          display: flex;
          align-items: center;
          margin-top: 40px;
          font-size: 28px;
        }
        .avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 20px;
          background-size: 80%;
          background-repeat: no-repeat;
          background-position: center bottom;
        }
        .icon-r {
          width: 16px;
          height: 24px;
        }
      }
    }

    .list-act {
      display: flex;
      padding-bottom: 20px;
      .act-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .img {
          width: 110px;
          height: 110px;
        }
        .num {
          margin-top: -20px;
        }
      }
    }
  }
  .list-detail {
    .flex-box {
      display: flex;
      .flex-left {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
        color: #999;
        .img {
          width: 36px;
          height: 36px;
        }
      }
      .flex-right {
        flex: 1;
        padding: 10px 0;
        border-bottom: 1px solid #e1e2e3;
        line-height: 1.5;
        .artist {
          font-size: 24px;
          color: #999;
        }
        .name {
          font-size: 32px;
          margin-right: 8px;
        }
        .text {
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 1.6;
        }
      }
    }
  }
}
