.mv-playing {
  .video {
    width: 100%;
    height: 320px;
  }
  .toggle-bar {
    margin-top: -12px;
    .bar-header {
      display: flex;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid rgba(200, 200, 200, .5);
      background-color: rgba(240, 240, 240, .8);
      line-height: 80px;
      font-size: 30px;
      .bar-name {
        flex: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .text {
        padding: 0 10px;
        border-bottom: 4px solid transparent;
      }
      .current {
        border-bottom: 4px solid #d33a31;
        color: #d33a31;
      }
    }
    .bar-content {
      .relate-list {
        padding: 14px;
        display: flex;
        flex-wrap: wrap;
        mv-item {
          width: 32%;
          margin-right: 2%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }
}
