.music-item {
  margin: 14px 0;
  .poster {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .text {
    word-break:keep-all;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: 26px;
    line-height: 1.6;
  }
  .artist {
    color: #888;
    font-size: 24px;
  }
}