.swiper {
  width: 100%;
  height: 290px;
  .swiper-img {
    width: 100%;
    height: 100%;
  }
}
.index {
	margin: 0;
	padding: 0;
}
// * {
// 	margin: 0;
// 	padding: 0;
// }
.container {
	padding: 14px;
	.music-list {
		display: flex;
		flex-wrap: wrap;
	}
	mv-item, .mv-item {
		width: 49%;
		margin-right: 2%;
		&:nth-child(2n) {
			margin-right: 0;
		}
	}
	album-item,
	music-item,
	.album-item,
	.music-item {
		width: 32%;
		margin-right: 2%;
		&:nth-child(3n) {
			margin-right: 0;
		}
	}

}

.recommend-wrap {
	display: flex;
	width: 100%;
	text-align: center;
	border-bottom: 0.5px solid #eee;
	font-size: 26px;
	>view {
		flex: 1;
	}
	.img {
		width: 110px;
		height: 110px;
	}
	.img-wrap {
		width: 110px;
		height: 110px;
		margin: 0 auto 20px;
		line-height: 110px;
		font-size: 56px;
		color: #bb2c08;
		border: 1px solid #bb2c08;
		font-weight: 300;
		border-radius: 50%;
	}
	navigator {
		padding: 24px 0;
	}
}