.playing-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .flex-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .page-bg {
    width: 100%;
    height: 100%;
    filter:blur(30px) brightness(.8);
    background-size: cover;
    z-index: -1;
    transform: scale(1.2);
    background-color: transparent;
  }
  // 不显示歌词
  .playing-main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .tool {
      .img {
        width: 222px;
        height: 366px;
        margin-top: -60px;
        margin-left: 120px;
        z-index: 2;
        transform-origin:30px 30px;
        transform:rotate(-0deg);
        transition:all linear .2s;
      }
    }
    .panel {
      margin-top: -140px;
      position: relative;
      animation-delay:.5s;
      animation:circle 20s linear infinite;
      .bg {
        width: 80vw;
        height: 80vw;
        z-index: 1;
      }
      .album-img {
        width: 52vw;
        height: 52vw;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 3;
        border-radius: 50%;
      }
    }
    .playing-operation {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 40px;
      .playing-info {
        display: flex;
        margin: 0 80px;
        .info-icon{
          flex: 1;
          text-align: center;
        }
        .info-img {
          width: 80px;
          height: 80px;
        }
        .comments {
          position: relative;
          .count {
            position: absolute;
            color: #fff;
            font-size: 20px;
            right: 24px;
            top: 8px;
          }
        }
      }
      .progress {
        display: flex;
        align-items: center;
        margin: 20px;
        color: #fff;
        font-size: 24px;
        .start-time {
          margin-right: 20px;
        }
        .end-time {
          margin-left: 20px;
        }
        .slider {
          flex: 1;
          margin: 0;
        }
      }
      .controls {
        display: flex;
        align-items: center;
        .ctrl-icon {
          flex: 1;
          text-align: center;
        }
        .ctrl-img {
          width: 80px;
          height: 80px;
        }
      }
    }
  } 
  // 显示歌词
  .show-lyric {
    .playing-info {
      display: none!important;
    }
    .phonograph {
      display: none;
    }
  }
}
.paused {
  .panel {
    animation-play-state: paused!important;
  }
  .tool {
    .img {
      // transform-origin:30px 30px;
      transform:rotate(-20deg)!important;
      // transition:all linear .5s;
    }
  }
}

@keyframes circle{
	0%{transform: rotate(0deg)}
	100%{ transform: rotate(360deg)}
}
