.detail-wrap {
  .mv-msg{
    display: flex;
    flex-direction: column;
    padding: 24px;
    font-size: 28px;
    color: #666;
    line-height: 1.8;
    border-bottom: 1px solid #eee;
    .name {
      font-size: 34px;
      white-space: 1px;
      color: #000;
      padding-bottom: 16px;
    }
    .artist {
      color: #537fb0;
    }
  }
  .pub-msg {
    padding: 24px;
    display: flex;
    flex-direction: column;
    color: #666;
    font-size: 28px;
    .time {
      color: #949597;
      line-height: 1.8;
    }
    .desc {
      line-height: 1.5;
    }
  }
}
