.album-item {
  margin: 14px 0;
  .poster {
    width: 100%;
    height: 0;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .desc {
    font-size: 26px;
    color: #666;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
  }
  .cover-wrap {
    position: relative;
  }
  .cover {
    max-width: 70%;
    min-width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    z-index: 1;
    font-size: 24px;
    padding: 4px 14px 8px 20px;
    background-image: linear-gradient(90deg, rgba(0,0,0,0),rgba(0,0,0,.2));
    white-space: nowrap;
    text-align: right;
    overflow: hidden;
    .cover-img {
      width: 24px;
      height: 24px;
      margin-right: 5px;
      vertical-align: middle;
      display: inline-block;
    }
  }
}