.recommend-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin: 10px 14px 0 14px;
  padding: 10px 14px;
  padding-left: 0;
  font-size: 28px;
  >view {
    white-space: nowrap;
  }
  .img-left {
    width: 36px;
    height: 36px;
    margin-right: .3em;
    vertical-align: middle;
  }
  .more {
    font-size: 24px;
    color: #999;
  }
}