.mv-item {
  width: calc((100vw - 14px * 3) / 2);
  margin: 14px;
  margin-right: 0;
  .cover-view {
    position: relative;
  }
  .cover {
    max-width: 70%;
    min-width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    z-index: 1;
    font-size: 24px;
    padding: 4px 14px 8px 20px;
    background-image: linear-gradient(90deg, rgba(0,0,0,0),rgba(0,0,0,.2));
    white-space: nowrap;
    text-align: right;
    overflow: hidden;
    .cover-img {
      width: 24px;
      height: 24px;
      margin-right: 5px;
      vertical-align: middle;
      display: inline-block;
    }
  }
  .poster {
    width: 100%;
    height: 0;
    padding-bottom: 56%;
    background-repeat: no-repeat;
    background-size: contain;
    // height: calc((100vw - 14px * 3) / 2 * .56);
  }
  .text {
    word-break:keep-all;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: 26px;
    line-height: 1.6;
  }
  .artist {
    color: #888;
    font-size: 24px;
  }
}